<!doctype html>
<html>
	<head>
		<title>
			Navigation
		</title>
		<style>
			body{
				margin:0;
				background-color:black;
			}
			.topnav{
				overflow:hidden;
				background-color:white;
			}
			.topnav a{
				float:left;
				color:black;
				text-align:center;
				padding:14px 16px;
				text-decoration:none;
				font-size:17px;
				margin-left:20px;
			
			}
			.topnav a:hover{
				background-color:black;
				color:white;
				border-radius:20px;
			}
			.topnav a.active{
				background-color:;
			}
			.center{
				text-align:center;
				margin:20%;
				color:white;
			}
		</style>
	</head>
	<body >
		<div class="topnav">
			<a class="active"href="home">Home</a>
			<a href="#news">News</a>
			<a href="#Content">content</a>
			<a href="#about">About</a>
		</div>
		<div class="center"style="paddding-left:15px;">
			<h2>
				Navigation Example
			<p>	
				Content
			</p>
			</h2>
		</div>
	</body>
</html>
